HTTP_PORT=8080
ENV=development

SERVICE_TIMEOUT=30 # in seconds
SERVICE_NAME=
SERVICE_VERSION=1.0.0

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SSL_MODE=

REDIS_HOST=
REDIS_PORT=

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRE_IN=300 # in seconds
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRE_IN=86400 # in seconds
